name: Images Generate Sbom

on:
  workflow_dispatch:

jobs:
  images-security-scan:
    name: Images Generate Sbom
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        prj_folder: ["dvna", "vulnado"]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        id: build-image
        uses: docker/build-push-action@v5
        with:
          context: "${{ github.workspace }}/vuln_apps/${{ matrix.prj_folder }}"
          push: false
          load: true
          tags: ${{ matrix.prj_folder }}:latest
      
      - name: Generate SBOMs
        run: |
          cdxgen --format docker -o "${{ matrix.prj_folder }}_bom.json" local://${{ matrix.prj_folder }}:latest
      
      - name: upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: image-sbom
          path: ${{matrix.prj_folder}}_*
          retention-days: 5

    
      
