name: Vulnerability management workflow

on:
  workflow_dispatch:


jobs:
  sbom:
    name: Generate app SBOM
    runs-on: ubuntu-latest
    container: quay.io/pluribus_one/sbom_vex_scanner:latest
    outputs:
      sbom: ${{ steps.sbom_app.outputs }}
    strategy:
      fail-fast: false
      matrix:
        prj_folder: [ "dvna", "vulnado" ]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate SBOMs
        id: sbom_app
        run: |
          cd vuln_apps/${{ matrix.prj_folder }}
          cdxgen --format json -o "${{ matrix.prj_folder }}_bom.json"
          echo "bom=$cat ${{ matrix.prj_folder }}_bom.json" >> "$GITHUB_OUTPUT"
            
      - name: Upload results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: sbom-vex-jsons
          path: vuln_apps/${{matrix.prj_folder}}/${{matrix.prj_folder}}_*
          retention-days: 5

  sbom-docker:
    name: Generate docker SBOM
    runs-on: ubuntu-latest
    container: quay.io/pluribus_one/sbom_vex_scanner:latest
    outputs:
      sbom-docker: ${{ steps.sbom_app.outputs.test }}
    strategy:
      fail-fast: false
      matrix:
        prj_folder: [ "dvna", "vulnado" ]

    steps:

      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Docker image
        id: build-image
        uses: docker/build-push-action@v5
        with:
          context: "${{ github.workspace }}/vuln_apps/${{ matrix.prj_folder }}"
          push: false
          load: true
          tags: ${{ matrix.prj_folder }}:latest
      
      - name: Generate docker SBOMs
        id: sbom_docker
        run: |
          cdxgen --type docker -o "${{ matrix.prj_folder }}-docker_bom.json" ${{ matrix.prj_folder }}:latest
          echo "bom=$cat(${{ matrix.prj_folder }}-docker_bom.json)"  >> "$GITHUB_OUTPUT"
      
      - name: upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: image-sbom
          path: "{{ matrix.prj_folder }}-docker_bom.json"
          retention-days: 5

  merge-sbom:
    name: Merge VEX from SBOM
    runs-on: ubuntu-latest
    needs: [ "sbom", "sbom-docker"]
    container: cyclonedx/cyclonedx-cli:0.25.2
    outputs:
      sbom-merge: ${{ steps.merge_sbom.outputs }}
    steps:
      - name: Merge previously generated sboms
        id: "sbom-merge"
        run: |
          echo ${{ needs.sbom.outputs.bom }} 
          echo ${{ needs.sbom-docker.outputs.bom }}
          ls -la
          
          
#cyclonedx merge --input-files ${{ matrix.prj_folder }}-docker_bom.json vuln_apps/${{matrix.prj_folder}}/${{ matrix.prj_folder }}_bom.json --output-file ${{ matrix.prj_folder }}_merged_sbom.json --hierarchical --name {{ matrix.prj_folder }}_final --version $BUILD_NUMBER 
#cat ${{ matrix.prj_folder }}_merged_sbom.json >> "$GITHUB_OUTPUT"


  # vex-bom:
  #   name: Generate VEX from SBOM
  #   needs: [ "sbom", "sbom-docker"]
  #   runs-on: ubuntu-latest
  #   container: quay.io/pluribus_one/sbom_vex_scanner:latest
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       prj_folder: [ "dvna", "vulnado" ]

  #   steps:
  #     - name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v3

  #     - name: Generate VEXs (JSON)
  #       uses: aquasecurity/trivy-action@master
  #       with:
  #         scan-type: "sbom vuln_apps/${{ matrix.prj_folder }}/${{ matrix.prj_folder }}_bom.json"
  #         format: "cyclonedx"
  #         output: "vuln_apps/${{ matrix.prj_folder }}/${{ matrix.prj_folder }}_vex.json"

  #     - name: Generate VEXs (Human)
  #       uses: aquasecurity/trivy-action@master
  #       with:
  #         scan-type: "sbom vuln_apps/${{ matrix.prj_folder }}/${{ matrix.prj_folder }}_bom.json"
  #         format: "table"
  #         output: "vuln_apps/${{ matrix.prj_folder }}/${{ matrix.prj_folder }}_vex_human"

  #     - name: Upload results
  #       if: always()
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: sbom-vex-jsons
  #         path: vuln_apps/**/${{matrix.prj_folder}}_*
  #         retention-days: 5
